# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'menu_edit_window.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_menuEdit(object):
    def setupUi(self, menuEdit):
        menuEdit.setObjectName("menuEdit")
        menuEdit.resize(886, 459)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(menuEdit.sizePolicy().hasHeightForWidth())
        menuEdit.setSizePolicy(sizePolicy)
        menuEdit.setStyleSheet("background-color: rgb(28, 29, 73);\n"
"color: rgb(255, 255, 255);")
        self.gridLayoutWidget = QtWidgets.QWidget(menuEdit)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(9, 9, 862, 441))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.gridLayoutWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.button_save_edition = QtWidgets.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.button_save_edition.setFont(font)
        self.button_save_edition.setStyleSheet("background-color: rgb(0, 0, 100);")
        self.button_save_edition.setObjectName("button_save_edition")
        self.gridLayout.addWidget(self.button_save_edition, 1, 1, 1, 1)
        self.button_preview_edition = QtWidgets.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.button_preview_edition.setFont(font)
        self.button_preview_edition.setStyleSheet("background-color: rgb(0, 0, 100);")
        self.button_preview_edition.setObjectName("button_preview_edition")
        self.gridLayout.addWidget(self.button_preview_edition, 1, 0, 1, 1)
        self.video_preview = QtWidgets.QLabel(self.gridLayoutWidget)
        self.video_preview.setMinimumSize(QtCore.QSize(400, 400))
        self.video_preview.setText("")
        self.video_preview.setObjectName("video_preview")
        self.gridLayout.addWidget(self.video_preview, 0, 0, 1, 1)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.Label_menu_edit = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.Label_menu_edit.setFont(font)
        self.Label_menu_edit.setObjectName("Label_menu_edit")
        self.verticalLayout.addWidget(self.Label_menu_edit)
        self.formLayout_2 = QtWidgets.QFormLayout()
        self.formLayout_2.setObjectName("formLayout_2")
        self.radioButton_gradual = QtWidgets.QRadioButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.radioButton_gradual.setFont(font)
        self.radioButton_gradual.setObjectName("radioButton_gradual")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.radioButton_gradual)
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setObjectName("formLayout")
        self.label_t_edit = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_t_edit.setFont(font)
        self.label_t_edit.setObjectName("label_t_edit")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_t_edit)
        self.input_t_edit = QtWidgets.QLineEdit(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.input_t_edit.setFont(font)
        self.input_t_edit.setObjectName("input_t_edit")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.input_t_edit)
        self.input_t_fade = QtWidgets.QLineEdit(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.input_t_fade.setFont(font)
        self.input_t_fade.setObjectName("input_t_fade")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.input_t_fade)
        self.label_speed = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_speed.setFont(font)
        self.label_speed.setObjectName("label_speed")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.label_speed)
        self.input_speed = QtWidgets.QLineEdit(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.input_speed.setFont(font)
        self.input_speed.setObjectName("input_speed")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.input_speed)
        self.label_t_fade = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_t_fade.setFont(font)
        self.label_t_fade.setObjectName("label_t_fade")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_t_fade)
        self.formLayout_2.setLayout(3, QtWidgets.QFormLayout.FieldRole, self.formLayout)
        self.radioButton_instant = QtWidgets.QRadioButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.radioButton_instant.setFont(font)
        self.radioButton_instant.setObjectName("radioButton_instant")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.radioButton_instant)
        self.label_space = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_space.setText("")
        self.label_space.setObjectName("label_space")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.label_space)
        self.verticalLayout.addLayout(self.formLayout_2)
        self.gridLayout.addLayout(self.verticalLayout, 0, 1, 1, 1)

        self.retranslateUi(menuEdit)
        QtCore.QMetaObject.connectSlotsByName(menuEdit)

    def retranslateUi(self, menuEdit):
        _translate = QtCore.QCoreApplication.translate
        menuEdit.setWindowTitle(_translate("menuEdit", "Dialog"))
        self.button_save_edition.setText(_translate("menuEdit", "SAVE"))
        self.button_preview_edition.setText(_translate("menuEdit", "Preview"))
        self.Label_menu_edit.setText(_translate("menuEdit", "Type of edition:"))
        self.radioButton_gradual.setText(_translate("menuEdit", "Gradual"))
        self.label_t_edit.setText(_translate("menuEdit", "Time of edition"))
        self.label_speed.setText(_translate("menuEdit", "Speed"))
        self.label_t_fade.setText(_translate("menuEdit", "Time of fade"))
        self.radioButton_instant.setText(_translate("menuEdit", "Instant"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    menuEdit = QtWidgets.QDialog()
    ui = Ui_menuEdit()
    ui.setupUi(menuEdit)
    menuEdit.show()
    sys.exit(app.exec_())
